{
  "name": "@github/template-parts",
  "version": "0.5.0",
  "description": "An implementation of the TemplateInstance proposal (https://github.com/w3c/webcomponents/blob/159b1600bab02fe9cd794825440a98537d53b389/proposals/Template-Instantiation.md)",
  "homepage": "https://github.com/w3c/webcomponents/blob/159b1600bab02fe9cd794825440a98537d53b389/proposals/Template-Instantiation.md",
  "bugs": {
    "url": "https://github.com/github/template-parts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/template-parts.git"
  },
  "license": "MIT",
  "author": "GitHub Inc.",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ignore-path .gitignore",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'",
    "pretest": "npm run lint",
    "test": "wtr --coverage",
    "test:watch": "concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\""
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "@open-wc/testing": "^3.1.2",
    "@web/dev-server-esbuild": "^0.3.0",
    "@web/test-runner": "^0.10.1",
    "concurrently": "^7.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.1.5",
    "typescript": "^4.3.5"
  }
}
